# CollectApp

CollectApp/app/: build.gradle
CollectApp/app/src/androidTest/java/com/starcapital/collectapp/: ExampleInstrumentedTest.java
CollectApp/app/src/main/: AndroidManifest.xml
CollectApp/app/src/main/java/com/starcapital/collectapp/: AccountDetailsActivity.java  AccountsActivity.java  CreateAccountActivity.java  LoginActivity.java  MainActivity.java  TransactionActivity.java
CollectApp/app/src/main/java/com/starcapital/collectapp/Activities/: AccountDetailsActivity.java  AccountsActivity.java  AllTransactionsActivity.java  CreateAccountActivity.java  LoginActivity.java  MainActivity.java  TransactionActivity.java
CollectApp/app/src/main/java/com/starcapital/collectapp/Utilities/: CaptureSignature.java  DialogUtility.java  Utility.java
CollectApp/app/src/main/java/com/starcapital/collectapp/activities/: AccountDetailsActivity.java  AccountsActivity.java  AllTransactionsActivity.java  CreateAccountActivity.java  LoginActivity.java  MainActivity.java  TransactionActivity.java
CollectApp/app/src/main/java/com/starcapital/collectapp/adapters/: AccountsRecyclerAdapter.java  (+1 more)
CollectApp/app/src/main/res/drawable/: cancel_button.xml  circular_layout.xml  edittext_normal.xml  edittext_selected.xml  ic_accounts.xml  ic_create_accounts.xml  ic_deposits.xml  ic_loans.xml  ic_password.xml  ic_picture.xml  ic_transactions.xml  ic_user.xml  ic_withdrawal.xml
CollectApp/app/src/main/res/drawable-v24/: ic_deposits_white.xml
CollectApp/app/src/main/res/layout/: account_list_item.xml  account_search_dialog.xml  account_search_type_dialog.xml  accounts_dialog.xml  activity_account_details.xml  activity_accounts.xml  activity_all_transactions.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_transaction.xml  confirm_transaction_dialog.xml  progress_dialog.xml  transaction_list_item.xml
CollectApp/app/src/main/res/menu/: dashboard_menu.xml
CollectApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CollectApp/app/src/main/res/xml/: network_security_config.xml
CollectApp/app/src/test/java/com/starcapital/collectapp/: ExampleUnitTest.java
(+19 files in other folders)
